services:
  - type: web
    name: o2d-backend-1
    env: docker
    plan: free
    branch: main
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ORACLE_USER
        value: srmplerp
      - key: ORACLE_PASSWORD
        value: srmplerp
      - key: ORACLE_HOST
        value: 127.0.0.1
      - key: SSH_HOST
        value: 115.244.175.130
      - key: SSH_PORT
        value: "22"
      - key: SSH_USER
        value: pipe
      - key: SSH_PASSWORD
        value: "@dmin*$121#"
      - key: PORT
        value: "3007"
