services:
  - type: web
    name: o2d-backend
    env: node
    buildCommand: |
      apt-get update && apt-get install -y libaio1
      npm install
    startCommand: node src/server.js
    envVars:
      - key: LD_LIBRARY_PATH
        value: /opt/render/project/src/oracle_client/instantclient_23_26
    envSpecific:
      native: true
